<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQq-4D-N0c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="frl-pM-AXy">
            <objects>
                <viewController id="kQV-5P-CbS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXy-db-mod"/>
                        <viewControllerLayoutGuide type="bottom" id="dBh-Ut-2W0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WtV-08-OcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74655470059999995" green="1" blue="0.74692478600000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56s-g9-lr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1136"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-wj-zuD">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQq-2a-1Es"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-KZ-5Hg">
                                <rect key="frame" x="248" y="372" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-A2-WgE">
                                <rect key="frame" x="247" y="417" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rs-Kl-bvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMs-wj-zuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mf-9f-cqs"/>
                            <constraint firstItem="sU6-A2-WgE" firstAttribute="top" secondItem="tZo-KZ-5Hg" secondAttribute="bottom" constant="24" id="9l2-H3-wIF"/>
                            <constraint firstItem="VMs-wj-zuD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZRl-EV-6UZ"/>
                            <constraint firstItem="sU6-A2-WgE" firstAttribute="centerX" secondItem="tZo-KZ-5Hg" secondAttribute="centerX" id="c0Q-8g-Dbd"/>
                            <constraint firstItem="tZo-KZ-5Hg" firstAttribute="top" secondItem="VMs-wj-zuD" secondAttribute="bottom" constant="22" id="fJB-2c-7Kb"/>
                            <constraint firstItem="tZo-KZ-5Hg" firstAttribute="centerX" secondItem="VMs-wj-zuD" secondAttribute="centerX" id="jNe-Ke-yWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pJ-gn-44x"/>
                    <connections>
                        <outlet property="recordButton" destination="VMs-wj-zuD" id="1Gp-eK-s9l"/>
                        <outlet property="recordingLabel" destination="tZo-KZ-5Hg" id="dg6-5T-v5l"/>
                        <outlet property="stopRecordingButton" destination="sU6-A2-WgE" id="RtS-zM-DjW"/>
                        <segue destination="kQV-5P-CbS" kind="show" identifier="stopRecording" id="9GY-5J-ckJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyM-WZ-anp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQq-4D-N0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctn-9i-uqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dlI-Bm-G8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qif-SW-tl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
    </resources>
</document>
